; PlatformIO Project Configuration File
; different build profiles for OXRS PWM Controllers

; <------- Ethernet Builds ------->

[env:room8266-eth]
extends = room8266-eth
lib_deps =
    ${8266libs.lib_deps}

build_flags =
    ${common.build_flags}
    ${room8266-eth.build_flags}
    -D DeviceName="PCALedController"

[env:lilygo-eth]
extends = lilygo-eth
lib_deps =
    ${lilygolibs.lib_deps}

build_flags =
    ${common.build_flags}
    ${lilygo-eth.build_flags}
    -D DeviceName="GPIOLedController"

[env:rack32-eth]
extends = rack32-eth
lib_deps =
    ${32libs.lib_deps}

build_flags =
    ${common.build_flags}
    ${rack32-eth.build_flags}
    -D DeviceName="PCALedController"

; <------- Wifi Builds ------->

[env:D1mini]
extends = D1mini
lib_deps =
    ${8266libs.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1mini.build_flags}
    -D DeviceName="GPIOLedController"

[env:room8266-wifi]
extends = room8266-wifi
lib_deps =
    ${8266libs.lib_deps}

build_flags =
    ${common.build_flags}
    ${room8266-wifi.build_flags}
    -D DeviceName="PCALedController"

[env:lilygo-wifi]
extends = lilygo-wifi
lib_deps =
    ${lilygolibs.lib_deps}

build_flags =
    ${common.build_flags}
    ${lilygo-wifi.build_flags}
    -D DeviceName="GPIOLedController"

[env:rack32-wifi]
extends = rack32-wifi
lib_deps =
    ${32libs.lib_deps}

build_flags =
    ${common.build_flags}
    ${rack32-wifi.build_flags}
    -D DeviceName="PCALedController"