; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    pio_Modules.ini
    pio_PWMControllers.ini

[env]
framework = arduino
upload_port = COM[3]    ; Only needed if yer stuck in Windows.
monitor_speed = 115200

; extra_scripts =
;        post:Scripts/Post-Compile.py

[common]
lib_deps =
    SPI
    lasselukkari/aWOT@^3.4.0
    https://github.com/tzapu/WiFiManager
    https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
    https://github.com/bblanchon/ArduinoStreamUtils
    ; https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB/
    https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB
    https://github.com/austinscreations/ledPWM

    https://github.com/adafruit/Adafruit_MCP9808_Library
    https://github.com/adafruit/Adafruit_SSD1306
    https://github.com/adafruit/Adafruit_SHT4X
    https://github.com/adafruit/RTClib
    https://github.com/claws/BH1750

    ; https://github.com/espressif/arduino-esp32/
    ; WiFi

lib_extra_dirs = 
    /lib/OXRS-IO-API-ESP32-LIB ; Modified version of the OXRS_API that has wifiManager installed

build_flags =
    -D FIRMWAREVERSION="2.0.0 (pio)"

[8266libs]
lib_deps =
    ${common.lib_deps}
    ESP8266WiFi
    https://github.com/OXRS-IO/Ethernet

[32libs]
lib_deps =
   ${common.lib_deps}
   WiFi
   https://github.com/OXRS-IO/Ethernet

[lilygolibs]
lib_deps =
   ${common.lib_deps}
;    WiFi
;    Ethernet
   https://github.com/espressif/arduino-esp32
