; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    SPI
    https://github.com/lasselukkari/aWOT
    https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
    https://github.com/bblanchon/ArduinoStreamUtils
    https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB/
    https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB
    https://github.com/austinscreations/ledPWM

    https://github.com/adafruit/Adafruit_MCP9808_Library
    https://github.com/adafruit/Adafruit_SSD1306
    https://github.com/adafruit/Adafruit_SHT4X
    https://github.com/adafruit/RTClib
    https://github.com/claws/BH1750

[env]
framework = arduino

upload_port = COM[3]    ; Only needed if yer stuck in Windows.

monitor_speed = 115200


; [env:ESP8266-PCA-WIFI]
; platform = espressif8266
; board = esp12e
; lib_deps =
;     ${common.lib_deps}
;     ESP8266WiFi
;     https://github.com/OXRS-IO/Ethernet

; build_flags =
;     -D esp8266
;     -D wifiMode
;     -D pcaMode

; [env:ESP8266-GPIO-WIFI]
; platform = espressif8266
; board = esp12e
; lib_deps =
;     ${common.lib_deps}
;     ESP8266WiFi
;     https://github.com/OXRS-IO/Ethernet

; build_flags =
;     -D esp8266
;     -D wifiMode
;     -D gpioMode

[env:ESP8266-PCA-ETH]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ${common.lib_deps}
    ESP8266WiFi
    https://github.com/OXRS-IO/Ethernet

build_flags =
    -D ESP8266
    -D ethMode
    -D pcaMode

[env:ESP8266-GPIO-ETH]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ${common.lib_deps}
    ESP8266WiFi
    https://github.com/OXRS-IO/Ethernet

build_flags =
    -D ESP8266
    -D ethMode
    -D gpioMode

; [env:ESP32-PCA-WIFI]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino
; lib_deps =
;     ${common.lib_deps}
;     WiFi
;     https://github.com/OXRS-IO/Ethernet

; build_flags =
;     -D esp32
;     -D wifiMode
;     -D pcaMode

; [env:ESP32-GPIO-WIFI]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino
; lib_deps =
;     ${common.lib_deps}
;     WiFi
;     https://github.com/OXRS-IO/Ethernet

; build_flags =
;     -D esp32
;     -D wifiMode
;     -D gpioMode

[env:ESP32-PCA-ETH]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps =
    ${common.lib_deps}
    WiFi
    https://github.com/OXRS-IO/Ethernet

build_flags =
    -D esp32
    -D ethMode
    -D pcaMode

[env:ESP32-GPIO-ETH]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps =
    ${common.lib_deps}
    WiFi
    https://github.com/OXRS-IO/Ethernet

build_flags =
    -D esp32
    -D ethMode
    -D gpioMode

; [env:LILYGO-PCA-WIFI]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino
; lib_deps =
;     ${common.lib_deps}
;     WiFi
;     Ethernet

; build_flags =
;     -D lilygo
;     -D wifiMode
;     -D pcaMode

; [env:LILYGO-GPIO-WIFI]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino
; lib_deps =
;     ${common.lib_deps}
;     WiFi
;     Ethernet

; build_flags =
;     -D lilygo
;     -D wifiMode
;     -D gpioMode

[env:LILYGO-PCA-ETH]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps =
    ${common.lib_deps}
    WiFi
    Ethernet

build_flags =
    -D lilygo
    -D ethMode
    -D pcaMode

[env:LILYGO-GPIO-ETH]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps =
    ${common.lib_deps}
    WiFi
    Ethernet

build_flags =
    -D lilygo
    -D ethMode
    -D gpioMode