; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rack32-debug

[firmware]
name = OXRS-AC-LedController-ESP-FW
short_name = OXRS LED Controller
maker = Austins Creations

[env]
framework = arduino
lib_deps = 
	androbi/MqttLogger
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit MCP9808 Library@^2.0.0
	adafruit/Adafruit SHT4x Library@^1.0.1
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/RTClib@^2.0.2
	claws/BH1750@^1.3.0
	DNSServer
	https://github.com/tzapu/wifiManager
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB#remove_ethernet_dependency
	https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB#remove_ethernet_dependency
	https://github.com/austinscreations/ledPWM
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"

[env:rack32-debug]
extends = rack32
build_flags = 
	${rack32.build_flags}
	-DETHMODE
	-DFW_VERSION="DEBUG"

[env:lilygo-debug]
extends = lilygo
build_flags = 
	${lilygo.build_flags}
	-DETHMODE
	-DFW_VERSION="DEBUG"

[env:d1mini-debug]
extends = d1mini
build_flags = 
	${d1mini.build_flags}
	-DWIFIMODE
	-DFW_VERSION="DEBUG"

[env:rack32-eth]
extends = rack32
build_flags = 
	${rack32.build_flags}
	-DETHMODE
extra_scripts = pre:release_extra.py

[env:rack32-wifi]
extends = rack32
build_flags = 
	${rack32.build_flags}
	-DWIFIMODE
extra_scripts = pre:release_extra.py

[env:room8266-eth]
extends = room8266
build_flags = 
	${room8266.build_flags}
	-DETHMODE
extra_scripts = pre:release_extra.py

[env:room8266-wifi]
extends = room8266
build_flags = 
	${room8266.build_flags}
	-DWIFIMODE
extra_scripts = pre:release_extra.py

[env:lilygo-eth]
extends = lilygo
build_flags = 
	${lilygo.build_flags}
	-DETHMODE
extra_scripts = pre:release_extra.py

[env:lilygo-wifi]
extends = lilygo
build_flags = 
	${lilygo.build_flags}
	-DWIFIMODE
extra_scripts = pre:release_extra.py

[env:d1mini-wifi]
extends = d1mini
build_flags = 
	${d1mini.build_flags}
	-DWIFIMODE
extra_scripts = pre:release_extra.py

[env:bulb-wifi]
extends = bulb
build_flags = 
	${bulb.build_flags}
	-DWIFIMODE
extra_scripts = pre:release_extra.py

[rack32]
platform = espressif32
board = esp32dev
lib_deps = 
	${env.lib_deps}
	WiFi
	WebServer
	https://github.com/OXRS-IO/Ethernet
build_flags = 
	${env.build_flags}
	-DI2C_SDA=21
	-DI2C_SCL=22
	-DMCU32
	-DPCAMODE

[room8266]
platform = espressif8266
board = esp12e
lib_deps = 
	${env.lib_deps}
	ESP8266WiFi
	ESP8266WebServer
	https://github.com/OXRS-IO/Ethernet
build_flags = 
	${env.build_flags}
	-DI2C_SDA=4
	-DI2C_SCL=5
	-DMCU8266
	-DPCAMODE

[lilygo]
platform = espressif32
board = esp32dev
lib_deps = 
	${env.lib_deps}
	WiFi
	WebServer
	Ethernet
build_flags = 
	${env.build_flags}
	-DI2C_SDA=33
	-DI2C_SCL=32
	-DMCULILY
	-DGPIOMODE

[d1mini]
platform = espressif8266
board = d1_mini
lib_deps = 
	${env.lib_deps}
	ESP8266WiFi
	ESP8266WebServer
	https://github.com/OXRS-IO/Ethernet
build_flags = 
	${env.build_flags}
	-DI2C_SDA=4
	-DI2C_SCL=0
	-DMCU8266
	-DGPIOMODE

[bulb]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.2m256.ld
lib_deps = 
	${env.lib_deps}
	ESP8266WiFi
	ESP8266WebServer
	https://github.com/OXRS-IO/Ethernet
build_flags = 
	${env.build_flags}
	-DI2C_SDA=4
	-DI2C_SCL=0
	-DMCU8266
	-DGPIOMODE
	-DBULB
