; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

upload_port = COM[3]    ; Only needed if yer stuck in Windows.

monitor_speed = 115200

lib_deps =
    SPI
    https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
    https://github.com/bblanchon/ArduinoStreamUtils
    ; https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB/
    https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB/tree/main/src
    https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB
    https://github.com/austinscreations/ledPWM


[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ESP8266WiFi
    https://github.com/OXRS-IO/Ethernet


[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino

lib_deps =
    WiFi
    ETH
