; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

upload_port = COM[3]    ; Only needed if yer stuck in Windows.

monitor_speed = 115200

lib_deps =
    SPI
    ESP8266WiFi
    WiFi
    ETH
    https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
    https://github.com/bblanchon/ArduinoStreamUtils
    https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB/
    https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB
    https://github.com/austinscreations/ledPWM
    https://github.com/OXRS-IO/Ethernet

    https://github.com/adafruit/Adafruit_MCP9808_Library
    https://github.com/adafruit/Adafruit_SSD1306
    https://github.com/adafruit/Adafruit_SHT4X
    https://github.com/adafruit/RTClib
    https://github.com/claws/BH1750

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino